VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66001bfc77e04a547f64'
VITE_APPWRITE_DATABASE_ID='66001fc49d0d5855b938'
VITE_APPWRITE_STORAGE_ID='66003c94de9ed4c31d13'
VITE_APPWRITE_USER_COLLECTION_ID='6600205c589dfff7dfc6'
VITE_APPWRITE_POST_COLLECTION_ID='66002015b891162caa66'
VITE_APPWRITE_SAVES_COLLECTION_ID='660020924c84ae84c756'